name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=localhost
database.port=3306
database.user=snowflakerep
database.password=MyPass
database.server.name=snowflake_source
database.include.list=snowflake_source
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=dbhistory.mysql_source
include.schema.changes=true
database.allowPublicKeyRetrieval=true
database.serverTimezone=UTC