name=mysql_animals
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=2
topics=snowflake_source.snowflake_source.animals
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=https://${DEMO_SNOWFLAKE_ACCOUNT}.snowflakecomputing.com
snowflake.user.name=mysql_rep
snowflake.private.key=MyPrivateKey
snowflake.private.key.passphrase=${DEMO_PASS}
snowflake.database.name=mysql_ingest
snowflake.schema.name=landing
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter